body, input{
	font-family: 'orienta';
	font-size: 14px;

}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

.alert-warning, .alert-error {
	color: #DD4B39;
}
.alert-success {
	color: green;
}


.parent-page-label, .parent-gallery-label {
	cursor: pointer;
}
.gallery-photo {
	border: 1px solid #ccc;
	padding: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
	border-radius: 3px;
	box-shadow: 0 0 5px #eee;
}

.gallery-photo img {
	display: block;
}

.delete-photo-link {
	color: #DD4B39;
	cursor: pointer;
}

.redactor_box {
	min-height: 200px;
}

td ul {
	list-style-type: none;
	margin-left: 0;
}

.sort-and-menu-control {
	padding-top: 10px;
	display: none;
}
.sort-and-menu-control label {
}
